{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_to_K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake_from_station"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "K to Station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align_to_J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}