{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79755685850029,
        "y": 4.918205225747989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 1.0324947633164054,
        "y": 7.106406976443837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.5596679689945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}