{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565982736707943,
        "y": 6.919877358835997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 5.337188801337102,
        "y": 5.504186647442282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}