{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.941866438356165,
        "y": 6.737136130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.263293769198387,
        "y": 5.993345628186837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 5.610209760273973
      },
      "prevControl": {
        "x": 5.005126976760456,
        "y": 5.4522317279317996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.30454926593661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.7352262721076
  },
  "useDefaultConstraints": true
}