{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.263035102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0910513029565148,
        "y": 7.0385088343671995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.610209760273973
      },
      "prevControl": {
        "x": 3.904374254744347,
        "y": 5.242355706773405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.88658176691074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.1581854398084
  },
  "useDefaultConstraints": true
}